# PlanBrochureCore3

./: Dockerfile  PlanBrochureCore3.csproj  PlanBrochureCore3.sln  Program.cs  Startup.cs  Timesheet_NAME_202001.xlsx  appsettings.json  bundleconfig.json  log4net.config  oak.sql
Controllers/: AdminController.cs  AnnounceController.cs  AuthenticationController.cs  DownloadController.cs  PlanController.cs  UploadDataController.cs
Data/: EntityContext.cs
Dev.document/: Book1.xlsx
Helper/: DbServices.cs  JWTServices.cs  MiddlewareAttribute.cs  SharedServices.cs
Models/: AmqCvRate.cs  AmqPlan.cs  AmqProduct.cs  AmqProductGroup.cs  AnnounceDocs.cs  AppSettings.cs  CommRates.cs  Current.cs  DownloadModel.cs  ErrorViewModel.cs  FileUpload.cs  HelperModel.cs  Idoc_department.cs  Idoc_user.cs  JWTModel.cs  Menu_Main.cs  Menu_Sub.cs  PlanDocs.cs  Roles.cs  ServicesModels.cs  UploadDataModel.cs  Users.cs
PDF/PB_AnnounceDocs/: .NetCore 1.rar  .NetCore 2.rar  clear_lib.txt  help.txt  popoular_packages.txt
Properties/: launchSettings.json
SQL Script for create database schema/: PlanBrochure SQL Script Updated 20191125.sql  PlanBrochure SQL Script Updated 20191220.sql
Views/: _ViewImports.cshtml
Views/Admin/: IndexPartail.cshtml
Views/Announce/: IndexPartail.cshtml
Views/Plan/: IndexPartail.cshtml
Views/Shared/: Error.cshtml  Index.cshtml  Login.cshtml  _Layout.cshtml  _PdfPreviewDisbleDownload.cshtml
Views/UploadData/: IndexPartail.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: Login.js  _Layout.js  site.min.js
wwwroot/js/Admin/: index.js
wwwroot/js/Announce/: Index.js
wwwroot/js/Plan/: Index.js
wwwroot/js/UploadData/: index.js
wwwroot/oak/: oak.address_box.js  oak.address_box.min.js  oak.css  oak.document.txt  oak.facebookapi_auth.js  oak.googleapi_auth.js  oak.googleapi_map.js  oak.js  oak.min.css  oak.min.js  oak.onesignal.js
wwwroot/oak/libraries/Bootstrap-Datepicker/: bootstrap-datepicker.oak.js  bootstrap-datepicker.oak.min.js
wwwroot/oak/libraries/HTML2Canvas/: html2canvas.min.js
wwwroot/oak/libraries/JQuery/: jquery-3.3.1.min.js
wwwroot/oak/libraries/JsGrid/: jsgrid.oak.js  jsgrid.oak.min.js
wwwroot/oak/libraries/JsonFile/: thaiaddress.json
wwwroot/oak/libraries/Materializecss/: materialize.min.css
wwwroot/oak/libraries/Modal/: modal.js  modal.min.js
wwwroot/oak/libraries/Quill/: quill.core.css  quill.core.min.js  quill.min.js  quill.snow.css  quill.snow.min.css
wwwroot/oak/libraries/SignalR/: signalR.js  signalR.min.js
wwwroot/oak/libraries/jsPDF/: jspdf.min.js
